{
  "name": "starsign-multisig",
  "version": "0.2.2",
  "author": "Equilibrium (www.equilibrium.co)",
  "license": "MIT",
  "private": false,
  "homepage": "https://github.com/eqlabs/starknet-multisig",
  "keywords": [
    "multisig",
    "starknet"
  ],
  "description": "A multi-signature contract for StarkNet",
  "repository": "github:eqlabs/starknet-multisig",
  "scripts": {
    "deploy:multisig": "npx hardhat starknet-deploy --starknet-network devnet ./starknet-artifacts/contracts/Multisig.cairo --inputs \"1 0x5aca08c8e5e5bccfe3a83df289887c619eebbececa111f4ef79d9419fd16bcf 1\"",
    "deploy:target": "npx hardhat starknet-deploy --starknet-network devnet ./starknet-artifacts/contracts/mock/Target.cairo",
    "local": "starknet-devnet --lite-mode"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@shardlabs/starknet-hardhat-plugin": "0.6.3",
    "@toruslabs/starkware-crypto": "^1.0.0",
    "@types/chai": "^4.2.22",
    "@types/elliptic": "^6.4.14",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.10",
    "chai": "^4.3.4",
    "ethers": "^5.4.6",
    "hardhat": "2.9.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "starknet": "^3.5.1"
  }
}
